sonar.projectKey=travis-ci
sonar.organization=layla-paula
sonar.projectName=travis-CI
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=storage/coverage.xml
sonar.host.url=https://sonarcloud.io
